APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWIN_ID=<Your Affiliate Window ID>
AWIN_PROMOTION_API=https://ui.awin.com/export-promotions
AWIN_PROMOTION_ID=<Your Affiliate Window Promotional-Offer-ID>