APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWIN_ID=<Your Affiliate Window ID>
AWIN_PROMOTION_API=https://ui.awin.com/export-promotions
AWIN_PROMOTION_ID=<Your Affiliate Window Promotional-Offer-ID>
AWIN_ADVERTISER_API=https://ui2.awin.com/affiliates/shopwindow/datafeed_metadata.php
AWIN_ADVERTISER_API_PWD=<Awin given password on for advertiser metadata>

LINKSHARE_ID=<Your Linkshare Site ID>
LINKSHARE_ADVERTISER_API=https://api.rakutenmarketing.com/advertisersearch/1.0
LINKSHARE_COUPON_API=https://api.rakutenmarketing.com/coupon/1.0

WEBGAIN_CAMPAIGN_ID=<Your Webgain Campaign ID>
WEBGAIN_API_KEY=<Your Webgain API Key of Given Campaign>
WEBGAIN_OFFER_API=http://api.webgains.com/2.0/offers
